*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

header{
    grid-area: h;
    border-style: dashed;
    border-width: 2px;
    border-color: red;
    text-align: center;
    background-color: lightblue;
    max-height: 100px;
}
nav{
    grid-area: n;
    border-style: dashed;
    border-width: 2px;
    border-color: red;
}
article{
    grid-area: ar;
    border-style: dashed;
    border-width: 2px;
    border-color: red;
    min-height: calc(100vh - 200px);
    overflow-x: auto;
}
aside{
    grid-area: as;
    border-style: dashed;
    border-width: 2px;
    border-color: red;
}
footer{
    grid-area: f;
    border-style: dashed;
    border-width: 2px;
    border-color: red;
    text-align: center;
    background-color: lightblue;
    max-height: 100px;
}

main{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-areas: 
    "h h h"
    "n ar as"
    "f f f";

}

nav ul{
    list-style: none;
}

nav ul li{
    width: 70px;
    border-radius: 5px;
    text-align: center;
    margin: 5px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;

}
nav ul li:hover{
    background-color: lightpink;
}
@media (max-width: 699px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "n"
        "ar"
        "as"
        "f";
    }
    nav ul{
        display:flex;
    }
}